<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/escuela"
    tools:context=".MenuAlumno">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Busqueda de alumnos por id "
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_span="2"/>
            </TableRow>
            <Space
                android:layout_height="10dp"
                />
            <TableRow>
                <EditText android:id="@+id/Edi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:background="@drawable/chido"
                    android:layout_span="2"/>
            </TableRow>
            <Space
                android:layout_height="10dp"
                />
            <TableRow>
                <Button android:id="@+id/btnBuscar"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="Buscar"/>
                <Button android:id="@+id/btnAgregar"
                    android:layout_width="50dp"
                    android:background="@drawable/btn"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="Agregar"/>
            </TableRow>
        </TableLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>
