<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomariobros"
    tools:context="com.example.android.java.MainActivity">

    <RelativeLayout
        android:id="@+id/animationCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonContainer"

        android:layout_marginBottom="0dp">

        <ImageView
            android:id="@+id/faceIcon"
            android:layout_width="159dp"
            android:layout_height="109dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="121dp"
            android:src="@drawable/sol2" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRun"
            android:layout_width="5dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/pastel"
            android:onClick="onButtonClick"
            android:text="Animación 1" />
        <Button
            android:id="@+id/btnRun1"
            android:layout_width="5dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/pastel"
            android:onClick="onButton1Click"
            android:text="Animación 2" />
        <Button
            android:id="@+id/btnRun2"
            android:layout_width="5dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/pastel"
            android:onClick="onButton2Click"
            android:text="Animación 3" />


    </LinearLayout>

</RelativeLayout>
